# SqlScientist

./: .gitignore  SqlScientist.sln
SqlScientist/: Class1.cs  ColumnInfo.cs  ComparisonInput.cs  ComparisonParameter.cs  ComparisonResult.cs  ComparisonSummary.cs  ExperimentRunner.cs  IDatabaseConnectionProvider.cs  ISqlCommandFactory.cs  QueryOutput.cs  QueryRow.cs  RunExperiments.cs  SqlComparator.cs  SqlScientist.csproj
SqlScientist.Tests/: EquivalentArgumentMatcher.cs  RunExperimentsImplTests.cs  SqlScientist.Tests.csproj
SqlScientist/Output/: CellDifference.cs  ColumnDifference.cs  ResultSet.cs  ResultSetComparisonResult.cs  ResultSetComparisonSummary.cs  RowDifference.cs
SqlScientist/Parameterization/: ComparisonParameterCollection.cs  SqlParameterSource.cs
SqlScientistTests/: ExperimentRunnerTests.cs  NSubstituteExtensions.cs  SqlComparatorTests.cs  SqlScientistTests.csproj
sql-scientist-ui/src/: Settings.tsx
sql-scientist-ui/src/test-run-settings/: TestRunSettings.test.tsx  TestRunSettings.ts  TestRunSettings.tsx
